<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Анализ ФРТ</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QSplitter" name="m_Splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Изображение ФРТ</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QGraphicsView" name="m_GV_Image"/>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <widget class="QPushButton" name="m_PB_Zoom_In">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>50</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
            <widget class="QPushButton" name="m_PB_Zoom_Out">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>10</y>
               <width>50</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
            <widget class="QPushButton" name="m_PB_Zoom_Default">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>10</y>
               <width>171</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Сбросить масштаб</string>
             </property>
            </widget>
            <widget class="QPushButton" name="m_PB_Center">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>10</y>
               <width>81</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>В центр</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Параметры</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="4" column="0">
           <widget class="QPushButton" name="m_PB_Calculate">
            <property name="text">
             <string>Усреднить</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="m_PB_Open">
            <property name="text">
             <string>Открыть файлы с ФРТ и вычислить
 количество энергии</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QRadioButton" name="m_RB_CalcEnergy">
               <property name="text">
                <string>Вычислить количество энергии (%) по размеру области:
радиус круга (мкм) или половина стороны квадрата (мкм)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="m_LE_AreaSize"/>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="m_RB_CalcRadius">
               <property name="text">
                <string>Вычислить размер области по количеству энергии (%):</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="m_LE_EnergySize"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="m_Clear">
            <property name="text">
             <string>Очистить таблицу</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QGroupBox" name="m_GB_Center">
            <property name="title">
             <string>Координаты центра области</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="5" column="0">
              <widget class="QLabel" name="m_LB_Center_Y">
               <property name="text">
                <string>Y=</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="m_LB_Center_X">
               <property name="text">
                <string>X=</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="4">
              <widget class="QRadioButton" name="m_RB_CenterMass">
               <property name="text">
                <string>Вычислять по центру масс</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <widget class="QRadioButton" name="m_RB_CenterEnergy">
               <property name="text">
                <string>Вычислять по максимуму энергии (отдельно для круга и квадрата)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" rowspan="2" colspan="4">
              <widget class="QRadioButton" name="m_RB_CenterSet">
               <property name="text">
                <string>Задавать </string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="m_LE_Center_Y"/>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="m_LE_Center_X"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1" rowspan="3">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Область</string>
            </property>
            <widget class="QRadioButton" name="radioButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>171</width>
               <height>22</height>
              </rect>
             </property>
             <property name="text">
              <string>Круг</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>331</width>
               <height>22</height>
              </rect>
             </property>
             <property name="text">
              <string>Квадрат</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Распечатать отчет</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Результат вычислений</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QTableWidget" name="m_TW_Res">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>имя файла</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>кол-во
энергии
в круге
 (%)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>кол-во
энергии в
квадрате
(%)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>центр X 
(для круга)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>центр Y
(для круга)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>центр X
(для квадрата)</string>
          </property>
          <property name="background">
           <color>
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </property>
          <property name="foreground">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </column>
         <column>
          <property name="text">
           <string>центр Y
(для квадрата)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>размер
области
(для круга)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>размер
области
(для квадрата)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>индекс</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
